<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script>

var g;
var con;
var y;
var default_con;
var inversion_con;
window.addEventListener("devicemotion", function(event) {
    //重力加速度センサのy軸取得
    g = event.accelerationIncludingGravity.y;
    y = event.acceleration.y;
}, false);
window.addEventListener('deviceorientation', function(event){ //デバイスの傾きや方角の値が変化したときに発火
    con = event.alpha; // event.alphaで方角の値を取得
});
var arg = new Object;
var pair=location.search.substring(1).split('&');
for(var i=0;pair[i];i++) {
    var kv = pair[i].split('=');
    arg[kv[0]]=kv[1];
}
$(function() {
    var data = {};
    ws = new WebSocket("ws://" + window.location.hostname +":"+ window.location.port + "/websocket");

    setTimeout(function(){

        default_con = con;
        inversion_con = (default_con+180) % 360;

    },1000);

    function run (){
        flg = false;
        var timerId = setInterval(function(){
            if(y >= 6){
                // ws.send("ban!!");
                flg = true
                clearTimeout(timerId);
                setTimeout(run,400)
            }
            var now_con = 0
            if(default_con < 180){
                if(inversion_con <= con){
                    now_con = default_con + (360 - con);
                }else{
                    now_con = default_con - con;
                }
            }else{
                if(inversion_con >= con){
                    now_con = -1 * ((360 - default_con) + con)
                }else{
                    now_con = default_con - con;
                }
            }
            ws.send(JSON.stringify({state:1,
                                    key:arg.key,
                                    y: g,
                                    x: now_con,
                                    trigger: flg
                                    }));
        },80);
    }

    ws.onopen = function() {

        ws.send(JSON.stringify({state:0, key:arg.key}))
    };
    ws.onmessage = function(e) {
      if (e.data != arg.key) {
          location.reload();
      }
    };
    $('.shutter').click(function(){
        console.log("onクリック");
        ws.send(JSON.stringify({state:2, key:arg.key}))
        // run();

    });
});
</script>
</head>
<body>

<button type="button" name="button" class="shutter">シャッター</button>

</body>
</html>
